﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet-jttt-2016-KM-EK", "dotnet-jttt-2016-KM-EK\dotnet-jttt-2016-KM-EK.csproj", "{E07E0652-B004-4EA0-9387-A5235FE1CEB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E07E0652-B004-4EA0-9387-A5235FE1CEB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07E0652-B004-4EA0-9387-A5235FE1CEB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07E0652-B004-4EA0-9387-A5235FE1CEB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07E0652-B004-4EA0-9387-A5235FE1CEB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
